<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen.controller.OfferController">
   <children>
      <DatePicker fx:id="startDateId" layoutX="47.0" layoutY="31.0" onAction="#startDateOnAction" promptText="startDate" />
      <DatePicker fx:id="endDateId" layoutX="372.0" layoutY="32.0" onAction="#endDateOnAction" promptText="endDate" />
      <ListView fx:id="offersListViewId" layoutX="12.0" layoutY="77.0" prefHeight="297.0" prefWidth="574.0" />
   </children>
</AnchorPane>
