{
  "type": "module",
  "name": "book_node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "jsonwebtoken": "9.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^4.0.4",
    "koa-router": "^7.4.0",
    "nedb-promise": "^2.0.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 7.6"
  }
}
