{
  "name": "my-node-server-auth",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "jsonwebtoken": "9.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^8.0.8",
    "nedb-promise": "^2.0.1",
    "ws": "7.4.6"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 7.6"
  }
}
