A;B;C;D;E;F;G;H;K
A
C;D;E;F;G
80
A;D;0
A;B;-
A;C;1
A;C;2
A;C;3
A;C;4
A;C;5
A;C;6
A;C;7
A;C;8
A;C;9
B;C;1
B;C;2
B;C;3
B;C;4
B;C;5
B;C;6
B;C;7
B;C;8
B;C;9
C;C;0
C;C;1
C;C;2
C;C;3
C;C;4
C;C;5
C;C;6
C;C;7
C;C;8
C;C;9
C;E;.
D;E;.
E;E;0
E;E;1
E;E;2
E;E;3
E;E;4
E;E;5
E;E;6
E;E;7
E;E;8
E;E;9
D;H;b
H;F;0
H;F;1
F;F;0
F;F;1
D;K;x
K;G;0
K;G;1
K;G;2
K;G;3
K;G;4
K;G;5
K;G;6
K;G;7
K;G;8
K;G;9
K;G;A
K;G;B
K;G;C
K;G;D
K;G;E
K;G;F
G;G;0
G;G;1
G;G;2
G;G;3
G;G;4
G;G;5
G;G;6
G;G;7
G;G;8
G;G;9
G;G;A
G;G;B
G;G;C
G;G;D
G;G;E
G;G;F