data.friendshipsStorage=data/friendshipsStorage.txt
data.usersStorage=data/usersStorage.txt
data.databaseUrl=jdbc:postgresql://localhost:5432/socialnetwork
data.databaseUsername=postgres
data.databasePassword=parola