<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.AccountSettingsController">
   <children>
      <VBox alignment="CENTER" prefHeight="440.0" prefWidth="320.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="260.0">
               <children>
                  <Hyperlink fx:id="backHyperlink" onAction="#backHyperlinkClicked" text="Back">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete account" textFill="#ee0404">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <Label text="Here you can set your account info">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameTextField">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameTextField">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="emailTextField">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text="Reset your password:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="passwordFirstTextField">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordSecondTextField">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonClicked" text="Reset">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
