<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.AddFriend">
   <children>
      <VBox prefHeight="401.0" prefWidth="600.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="usernameTableColumn" prefWidth="75.0" text="username" />
                <TableColumn fx:id="firstNameTableColumn" prefWidth="75.0" text="first name" />
                  <TableColumn fx:id="lastNameTableColumn" prefWidth="75.0" text="last name" />
                  <TableColumn fx:id="emailTableColumn" prefWidth="75.0" text="email" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
