1;Reyna;8700 Lillington Circle
2;Ward;816 East 69th Street
3;Banks;159 Downey Drive
4;Stewart;5472 Sunstar Common
5;Abdul;4493 Heath Circle
7;Leger;1731 West 18th Street
8;Baker;8700 Seaton Boulevard
9;Styles;6413 Kendall Street
10;Lemons;4500 Margalo Avenue
11;Moore;21 Soling Avenue
12;Barnette;439 Crestmont Drive
13;Sheehan;2835 Jed Road
14;Urbanek;60 Downey Drive
15;Nichols;61 Thomas Street
16;Pingrey;6450 West Bethany Home Road
17;Lindgren;49 West Street
18;Enriquez;1689 Fisher Pond Road
19;Medina;1100 West Bowen Boulevard
20;Labrie;33 Linscott Road
21;Robison;31 Baileys Mills Road
22;Lindquist;1637 Acre Circle
23;Bates;2406 Lindbergh Drive
